-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/451/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/451/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/450/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/Users/aoino/programs/eclipse/BCCam/proguard_cache/jartender_cache_3474015706875204852.jar"
-injars "/Users/aoino/programs/eclipse/BCCam/bin/classes"
-libraryjars "/Users/aoino/lib/android/platforms/android-15/android.jar"
-libraryjars "/Users/aoino/programs/eclipse/BCCam/libs/android-support-v4.jar"
-libraryjars "/BCCam/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /Users/aoino/programs/eclipse/BCCam/proguard_cache_conf/proguard_additions.conf here
# /Users/aoino/programs/eclipse/BCCam/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.applicative.goldrush.bccam.BuildConfig {*;}
-keep class com.applicative.goldrush.bccam.MainActivity {*;}
-keep class com.applicative.goldrush.bccam.PostPictureAsyncTask {*;}
-keep class com.applicative.goldrush.bccam.PostPictureParams {*;}
-keep class com.applicative.goldrush.bccam.Preview$$anon$1 {*;}
-keep class com.applicative.goldrush.bccam.Preview$$anon$2 {*;}
-keep class com.applicative.goldrush.bccam.Preview {*;}
-keep class com.applicative.goldrush.bccam.R$array {*;}
-keep class com.applicative.goldrush.bccam.R$attr {*;}
-keep class com.applicative.goldrush.bccam.R$dimen {*;}
-keep class com.applicative.goldrush.bccam.R$drawable {*;}
-keep class com.applicative.goldrush.bccam.R$id {*;}
-keep class com.applicative.goldrush.bccam.R$layout {*;}
-keep class com.applicative.goldrush.bccam.R$menu {*;}
-keep class com.applicative.goldrush.bccam.R$string {*;}
-keep class com.applicative.goldrush.bccam.R$style {*;}
-keep class com.applicative.goldrush.bccam.R$xml {*;}
-keep class com.applicative.goldrush.bccam.R {*;}
-keep class com.applicative.goldrush.bccam.SettingActivity$SettingsFlagment {*;}
-keep class com.applicative.goldrush.bccam.SettingActivity {*;}